<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.mybutton{padding:5px;text-align:center;color:white;background:#00A5FF;border-radius:5px;width:120px;margin-bottom:5px;cursor:pointer}
</style>
<script src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript"  src="cordova.js"></script> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery.mobile-1.4.5.min.js"></script>



<script>
var bluelist = [];
var desktop = 0;

//if(desktop == 0){
if(window.location.href.indexOf("localhost") >= 0 ){
	$(function(){ onDeviceReady(); });
} else {
	document.addEventListener("deviceready", onDeviceReady, false);
}
	
function onDeviceReady() {
	refreshlist();


	$( "#slider-1" ).on( "slidestop", function( event, ui ) {
		console.log(  $(this).val()  );
	});

	$("input[name='sliderstep']").on("change", function() {
		console.log( $("input[name='sliderstep']:checked").val() );
	});
	//$("#ok").html("javascript OK");
}
/*sss*/
function refreshlist(){
	bluetoothSerial.list(function(data){
		bluelist = data;
		//say_list(data);
		drawlist();
	}, function(){});	
}

function testint() {
	bluetoothSerial.write([186], function(){},  function(){});
}

function drawlist(){
	for(i = 0; i < bluelist.length; i++ ){
		//$("#list").append("<div class='mybutton' onclick='select_blue(" + i + ")'>d:" + bluelist[i].name + "</div>");	
		img = "";
		if( bluelist[i].name.toLowerCase().includes("torre") ){
			img = "lambov";
		} else if( bluelist[i].name.toLowerCase().includes("camion") ){
			img = "lambov";
		} else {
			img = "lambov";
		}

		$("#idisps").append("<li><a href='#' onclick='select_blue(" + i + ",\"\")'><img src='images/" + img + ".png'>" + bluelist[i].name + "</a></li>");
	}
	$("#idisps").listview("refresh");
}

function select_blue(id){
	bluetoothSerial.isConnected(function(){}, function(){
		bluetoothSerial.connect(bluelist[id].address, function(){ 
			 $.mobile.changePage("#pslider");		
		}, function(){ 
			 alert("Error: no se pudo conectar.");
		 });
	});
}

function send_char(str){
	bluetoothSerial.write(str, function(){	}, function(){ 
		alert("Error");
	});
}

function button1(){
	bluetoothSerial.write("a", function(){
		alert("WriteOK");
	}, function(){ 
		alert("writeError");
	});
}

function button2(){
	bluetoothSerial.write("1", function(){
		alert("WriteOK");
	}, function(){ 
		alert("writeError");
	});
}

function activeRead(){
	bluetoothSerial.subscribe('\n', function (data) {
	    
		//console.log(data);
	    
	}, function(){   }
		//error Reading
	);
}

//bluetoothSerial.write(data, success, failure);
//

function say_list(items){
	for(i = 0; i < items.length; i++ ){
		$("#console").append("<div>object:</div>");
		for (var mkey in items[i]){
			$("#console").append("<div><b>" + mkey + "</b>: " + items[i][mkey] + "</div>");	
		
		}
	}
}

function send_speed(){

}


function myclose(){
	if (navigator.app) {
	    navigator.app.exitApp();
	} else if (navigator.device) {
	    navigator.device.exitApp();
	} else {
	    window.close();
	}
}

</script>
<style>
.cblue{background:#448dff !important;color:white !important;text-shadow: 1px 1px black !important;}
.cred{background:#df3c4c !important;color:white !important;text-shadow: 1px 1px black !important;}
button.ui-btn-inline, .ui-header button.ui-btn, .ui-footer button.ui-btn {    border-radius: 5px;}

.ui-controlgroup-controls{width:100%}
.ui-controlgroup-controls .ui-radio{width: 33% !important;text-align: center !important;}



.bb .ui-btn::after{background-size: 72% !important;}
.bb .ui-btn {    font-size: 46px;border: 0px;}
.bb .ui-btn-icon-notext {width: 82px!important;height: 82px!important;}
.bb .ui-btn-icon-notext::after {
width: 66px !important;height: 66px !important;
left: 50%;margin-left: -33px!important;
top: 50%;margin-top: -33px!important;}

.green{background:#36bb51}

.center{text-align:center}

.bb .ui-btn {background-color: #0f8c69;}
.bb .ui-btn:active {opacity:0.3;}

.ui-page {background: linear-gradient(0deg, rgb(14, 17, 28) 0%, rgb(33, 41, 60) 100%);}
.ui-btn.ui-input-btn{background: #383E5C;color: white;border: 0px black;text-shadow: none;}
.ui-btn.ui-corner-all.ui-btn-inherit.ui-radio-off{background:#383E5C; color:white;text-shadow: none;    border: 1px solid #75798e;}
legend {    color: rgb(244,244,245); text-shadow: none; font-size: 1em;font-weight:bold;margin-top:20px}
.ui-header.ui-bar-inherit {    background: #383e5c;    color: white; text-shadow: none;}
.ui-bar-inherit{background:transparent !important}
label{color:white;text-shadow:none;font-weight:bold !important}


.bred{background:#bc2828 !important}
.bred:active{background:orange !important}
.purple{background:#913676 !important}
.darkblue{background:#394cb5 !important}

.ui-bar.ui-bar-a{ background: #383e5c;color: white;text-shadow: none; border: 1px solid #75798e; }

.inbox {margin-right: .3125em;margin-left: .3125em;background:#383e5c;border-radius:5px;padding: .7em 1em;}


.ui-btn.ui-btn-icon-right.ui-icon-carat-r {  background: none;color: white; text-shadow: none;}

#mypanel {    background: #383e5c;}
.ui-panel-inner div{color:white;text-shadow:none;border-bottom:1px solid #75798e;;padding-top:20px;padding-bottom:20px}
.disp .ui-btn.ui-btn-icon-right.ui-icon-carat-r {    line-height: 60px !important; }
 
	
.full-width-slider input {    display: none;}
.full-width-slider .ui-slider-track {    margin-left: 15px;}
</style>
</head>
<body>


<div data-role="page" id="con">
	<div data-role="header">
		<h1>Camera Slider</h1>
		<a href="#mypanel" style="background:none" class="ui-btn-right ui-nodisc-icon ui-btn ui-icon-bars ui-btn-icon-notext " title=" Navigation " data-form="ui-icon" data-role="button" role="button"> Navigation </a>
	</div>
	<div role="main" class="ui-content">
<!--  $("#idisps").listview("refresh"); -->
			<ul class="disp" id="idisps" data-role="listview">
				<!-- li><a href="#"><img src="images/lambov.png"> Conexi&oacute;n</a></li>
				<li><a href="#"><img src="images/truckv.png"> Conexi&oacute;n</a></li>
				<li><a href="#"><img src="images/torrev.png"> Conexi&oacute;n</a></li>
				<li><a href="#"><img src="images/camera.png"> Conexi&oacute;n</a></li>
				<li><a href="#"><img src="images/portv.png"> Conexi&oacute;n</a></li-->
			</ul>

	</div>
</div>


<div data-role="page" id="pslider">
	<div data-role="header">
		<h1>Camera Slider</h1>
		<a href="#mypanel" style="background:none" class="ui-btn-right ui-nodisc-icon ui-btn ui-icon-bars ui-btn-icon-notext " title=" Navigation " data-form="ui-icon" data-role="button" role="button"> Navigation </a>
	</div>
	<div role="main" class="ui-content">

<legend>Posici&oacute;n</legend>

<div>
	<div style="width:50%;float:left;">
		<div class="inbox">
			<legend>Horizontal</legend>
			<div class="ui-grid-a center bb center">
				<div class="ui-block-a"><a onclick="send_char('a');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-inline purple">Button</a></div>
				<div class="ui-block-b"><a onclick="send_char('d');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext ui-btn-inline purple">Button</a></div>
			</div>
		</div>
	</div>
	<div style="width:50%;float:left">
		<div class="inbox">
			<legend>Panomarico</legend>
			<div class="ui-grid-a center bb center">
				<div class="ui-block-a"><a onclick="send_char('w');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-inline darkblue">Button</a></div>
				<div class="ui-block-b"><a onclick="send_char('s');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext ui-btn-inline darkblue">Button</a></div>
			</div>

		</div>
	</div>
	<div style="clear:both"></div>
</div>

<legend>Guardar</legend>

<fieldset class="ui-grid-a">
    <div class="ui-block-a"><input onclick="send_char('z');"  data-icon="home" type="button" value="Set Inicio"></div>
    <div class="ui-block-b"><input onclick="send_char('x');"  data-icon="location" type="button" value="Set Fin"></div>
</fieldset>


<fieldset data-role="controlgroup" data-type="horizontal" style="margin-top:10px">
	<legend>Slider Paso</legend>
	<input type="radio" name="sliderstep" id="radio-choice-h-2a" value="1" checked="checked">
	<label for="radio-choice-h-2a">Full Paso</label>
	<input type="radio" name="sliderstep" id="radio-choice-h-2b" value="2">
	<label for="radio-choice-h-2b">Medio Paso</label>
	<input type="radio" name="sliderstep" id="radio-choice-h-2c" value="3">
	<label for="radio-choice-h-2c">Quarter Paso</label>
</fieldset>

	
<form  style="margin-top:30px">
    <label for="slider-1">Velocidad</label>
    <input type="range" name="slider-1" id="slider-1" data-highlight="true"  min="0" max="100" value="50">
</form>
	

<div class="ui-grid-b center bb center"  style="margin-top:30px">
    <div class="ui-block-a"><a onclick="send_char('r');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-inline">Button</a></div>
    <div class="ui-block-b"><a onclick="testint();" class="ui-shadow ui-btn ui-corner-all ui-icon-alert ui-btn-icon-notext ui-btn-inline bred">Button</a></div>
    <div class="ui-block-c"><a onclick="send_char('t');" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext ui-btn-inline">Button</a></div>
</div>


<!--form class="full-width-slider">
	<label for="slider-12" class="ui-hidden-accessible">Slider:</label>
    <input type="range" name="slider-12" id="slider-12" min="1" max="9" step="1" value="5">
</form -->


<div id="list" ></div>

<div id="buttons" style="display:none">
	<div class="mybutton" onclick="button1();" style="background:#f48341">Write A</div>
	<div class="mybutton" onclick="button2();"  style="background:#f4427d">Write 1</div>
	<div class="mybutton" onclick="refreshlist();"  style="background:#f4427d">Refreshlist</div>
	<div class="mybutton" onclick="select_blue(0);"  style="background:#f4427d">Select0</div>
	<div class="mybutton" onclick="select_blue(1);"  style="background:#f4427d">Select1</div>
</div>
<div id="console"></div>
<div id="ok"></div>

	
</div>

<div data-role="panel" id="mypanel" data-position="right" data-display="overlay">
	<ul data-role="listview">
		<li><a href="#con">Conexi&oacute;n</a></li>
		<li style="margin-top:100px"><a href="#" onclick="myclose();">Cerrar App</a></li>
	</ul>
</div>

</div>



</body>
</html>
